# Parameters used to generate this project with aem-project-archetype

groupId=com.adobe.aem.sites.project
artifactId=aem-sites-project
version=0.0.1-SNAPSHOT
package=com.adobe.aem.sites.project
appId=aem-sites
appTitle=AEM Sites Project
aemVersion=6.5.5
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=y
frontendModule=general
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
